<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style-home.css">
</head>
<body>
    <div class="container">
    <!--1 Header Layout -->
    <header class="header">
        <img class="logo" src="./public/icons/logo-main.png" alt="">
        <nav class="header-middle">
            <a class="link" href="">Home</a>
            <a class="link" href="">Shop</a>
            <a class="link" href="">About</a>
            <a class="link" href="">Contact</a>
        </nav>

        <nav class="header-right">
            <a class="link" href="">
                <img class="icon" src="./public/icons/icon-user.png" alt="">
            </a>
            <a class="link" href="">
                <img class="icon" src="./public/icons/icon-search.png" alt="">
            </a>
            <a class="link" href="">
                <img class="icon" src="./public/icons/icon-heart.png" alt="">
            </a>
            <a class="link" href="">
                <img class="icon" src="./public/icons/icon-shop.png" alt="">
            </a>
        </nav>

    </header>

    <!--2 Banner Layout -->
    <section class="banner">
        <img src="" alt="">
    </section>

    <!--3 Browse the Range Layout -->
    <section class=" product-range">Browse the Range Layout</section>

    <!--4 Our Products Layout -->
    <section class="our-product">Our Products Layout</section>

    <!--5 Beutiful Room Layout -->
    <section class="beautiful-room">Beutiful Room Layout</section>

    <!--6 Funiro Furniture Layout -->
    <section class="funiro-furniture">Funiro Furniture Layout</section>

    <!--7 Footer Layout -->
    <footer class="footer">Footer Layout</footer>
    </div>

</body>
</html>